{
  "name": "vscode-theme-vitepress",
  "displayName": "VitePress Theme (unofficial)",
  "description": "Theme based on the Vite documentation.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "VitePress Theme Vite Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vite-dark.json"
      }
    ]
  }
}
